env = "dev"

products {
  access {
    cookie {
      domain = ".dev.poshly.com"
      name = "dev-pt"
    }
  }
  notifications {
    disable = false
  }

  url = "http://dev.poshly.com/products/"
}

webkit {
  cors.support = ["http://local.dev.poshly.com:9000"]
}

finagle.cluster = false
zookeeper.url = "dev.poshly.com:2181"

akka {
  # log-config-on-start = on
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
