env = "dev"
webkit {
 cors.support = ["http://local.dev.poshly.com:9000"]
}

redis {
  host: "dev.poshly.com"
  port: 6379
}

products {
  access {
    cookie {
      domain = ".local.dev.poshly.com"
      name = "local-pt"
    }
  }
  url = "http://local.dev.poshly.com:30030/"
}
//zookeeper {
//  hosts = "arion:10400,demeter:10400,hestia:10400"
//}

//// Uncomment "accounts, "qms" or "pie" to use the local config: ////
////    * Make sure you are running ^them^ locally *     ////
//server = "172.24.17.0:10" // Prod - Arion
server = "dev.poshly.com" // Dev
local-server = "localhost" // Local
qms-server = "dev.poshly.com"
accounts-server = "dev.poshly.com"

accounts {
  clients {
    account-services {
      hosts = ${accounts-server}":30104"
      host-connection-limit: 2147483647
    }

    brand-services {
      hosts = ${accounts-server}":30103"
      host-connection-limit: 2147483647
    }

    curator-services {
      hosts = ${accounts-server}":30102"
      host-connection-limit: 2147483647
    }

    invitation-services {
      hosts = ${accounts-server}":30105"
      host-connection-limit: 2147483647
    }

    user-services {
      hosts = ${accounts-server}":30101"
      host-connection-limit: 2147483647
    }
  }
}

qms {
  clients {
    question-services {
      hosts: ${qms-server}":30121"
      host-connection-limit: 2147483647
    }
    product-services {
      hosts: ${qms-server}":30123"
      host-connection-limit: 2147483647
    }
    ontology-services {
      hosts: ${qms-server}":30124"
      host-connection-limit: 2147483647
    }
  }
}

pie {
  clients {
    answer-services {
      hosts: ${server}":30151"
      host-connection-limit: 2147483647
    }
    insight-definition-services {
      hosts: ${server}":30154"
      host-connection-limit: 2147483647
    }
  }
}

sparkservice {
  clients {
    analytics-services {
      hosts: ${server}":30155"
      host-connection-limit: 2147483647
    }
  }
}
geocode {
  clients {
    addressing-services {
      hosts: ${server}":30172"
    }
  }
}

