akka {
  // Custom logger for New Relic that takes all the `Error` events from the event stream and publish them to New Relic
  loggers = ["akka.event.slf4j.Slf4jLogger", "kamon.newrelic.NewRelicErrorLogger"]

  // Make sure the New Relic extension is loaded with the ActorSystem
  extensions = ["kamon.newrelic.NewRelic"]
}

products {

  access {
    cookie.domain = ".poshly.com"
    name = "pt"
  }

  network {
    interface = "0.0.0.0"
    admin-port = 10031
    web-port = 10030
  }
  notifications {
    disable = false
  }

  public {
    tracking {
      google.analytics {
        uid = "UA-31149318-3"
      }
      new-relic {
        enabled = false
        application-id = 0
        license-key = ""
      }
    }
    urls {
      base = "/"
    }
  }

  private = ${products.public}
}

kamon {
  newrelic {
    // These values must match the values present in your newrelic.yml file.
    app-name = "Products UI"
    license-key = 282d5be8f57c15cbb62cde8059a94ef0fe003ec4
  }
}
