site {
  // Default Protocol
  protocol = "http"

  // Default Domain
  domain = "poshly.com"

  sub-domain = ""

  sub-domain-prefix = ${site.sub-domain}

  // Default Hostname
  hostname = ${site.sub-domain-prefix}${site.domain}

  // Default URL
  url = ${site.protocol}"://"${site.hostname}
}

products {
  network {
    interface = "0.0.0.0"
    admin-port = 30031
    web-port = 30030
  }
  access {
    cookie {
      name = local-pt
      domain = .${site.hostname}
    }

    // time-to-live for redis data: 7 days
    ttl = 168 hours
  }

  notifications {
    disable = true
  }

  public {
    tracking {
      google.analytics {
        uid = "UA-XXXX-Y"
      }
      new-relic {
        enabled = false
        application-id = 0
        license-key = ""
      }
    }
    urls {
      base = "http://dev.poshly.com/products"
    }
  }

  private = ${products.public}

  url = "/"
}

security.salt = "salt"

qms {
  host = "dev.poshly.com"
  clients {
    question-services {
      hosts: ${qms.host}":30121"
      host-connection-limit: 2147483647
    }
    product-services {
      hosts: ${qms.host}":30123"
      host-connection-limit: 2147483647
    }
    ontology-services {
      hosts: ${qms.host}":30124"
      host-connection-limit: 2147483647
    }
    offer-services {
      hosts: ${qms.host}":30125"
      host-connection-limit: 2147483647
    }
  }
}

pie {
  clients {
    answer-services {
      hosts: "dev.poshly.com:30151"
      host-connection-limit: 2147483647
    }
    insight-definition-services {
      hosts: "dev.poshly.com:30154"
      host-connection-limit: 2147483647
    }
  }
}
sparkservice {
  clients {
    analytics-services {
      hosts: "dev.poshly.com:30155"
      host-connection-limit: 2147483647
    }
  }
}
geocode {
  clients {
    addressing-services {
      hosts: "dev.poshly.com:30172"
    }
  }
}

finagle.cluster = false
zookeeper.url = "localhost:2181"

akka {
  # log-config-on-start = on
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  
}

spray {
  # check the reference.conf in /spray-can/main/resources for all defined settings
  can.server {
    request-timeout = 20s
  }

  # check the reference.conf in /spray-routing/main/resources for all defined settings
  routing {
    file-chunking-threshold-size = 10k
    file-chunking-chunk-size = 5k
  }
}
