env = qa

products {
  access {
    cookie.domain = ".uat.poshly.com"
    name = "staging-pt"
  }

  public {
    tracking {
      google.analytics {
        uid = "UA-XXXX-Y"
      }
      new-relic {
        enabled = true
        application-id = 0
        license-key = ""
      }
    }
    urls {
      base = "/"
    }
  }
  private = ${products.public}

  url = "/products/"
}

akka {
  // Custom logger for New Relic that takes all the `Error` events from the event stream and publish them to New Relic
  loggers = ["akka.event.slf4j.Slf4jLogger", "kamon.newrelic.NewRelicErrorLogger"]

  // Make sure the New Relic extension is loaded with the ActorSystem
  extensions = ["kamon.newrelic.NewRelic"]
}

products {
  network {
    interface = "0.0.0.0"
    admin-port = 20031
    web-port = 20030
  }
}

kamon {
  newrelic {
    // These values must match the values present in your newrelic.yml file.
    app-name = "Products UI (Staging)"
    license-key = 282d5be8f57c15cbb62cde8059a94ef0fe003ec4
  }
}
